#!/usr/bin/env groovy

pipeline {
	agent {label 'master'}
	stages {
		stage('build and deploy') {
			steps {
				sh 'chmod 755 ./deploy.sh'
				sh './deploy.sh'
			}
		}
	}
	post {
        always {
            script {
				emailext subject: '$DEFAULT_SUBJECT',
                        body: '$DEFAULT_CONTENT',
                        recipientProviders: [
                            [$class: 'CulpritsRecipientProvider'],
                            [$class: 'DevelopersRecipientProvider'],
                            [$class: 'RequesterRecipientProvider']
                        ], 
                        replyTo: '$DEFAULT_REPLYTO',
                        to: '$DEFAULT_RECIPIENTS'
            }
        }
    }
}